# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "developer-base.box"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "http://nexus.ordsvy.gov.uk/nexus/service/local/artifact/maven/redirect?r=OS_infrastructure&g=uk.os.iaas.vagrant.boxes&a=developer-base&v=LATEST&e=box"
  config.vm.hostname = "developer-base"
  config.vm.provider :virtualbox do |vb|
  # Boot with headless mode - a GUI, you don't need.
    vb.name = "developer-base"
    vb.gui = false
    #Thow in some RAM
    vb.memory = 8192
    #And a handful of CPUs
    vb.cpus = 4
  end



  config.vm.synced_folder "./dev", "/u01"
  config.vm.synced_folder "./trunk", "/u01trunk/"
  config.vm.provision :shell, path: "bootstrap_lamp.sh"
  #config.vm.network "forwarded_port", guest: 80, host: 8080
  
end